Corolla,60.000,2010,Excelente,Ana
Fiesta,40.000,2015,Semi-novo,Lucas
Civic,55.000,2009,Usado,Pedro
Onix,70.000,2020,Novo,Sofia
Gol,30.000,2012,Bom,Fernando
HB20,45.000,2018,Ótimo,Marina
Uno,25.000,2011,Razoável,Cláudio
Cruze,80.000,2019,Novo,Juliana
Sandero,35.000,2014,Usado,Roberto
Polo,50.000,2016,Semi-novo,Luana
Palio,28.000,2008,Rodado,Carla
Tracker,90.000,2021,Impecável,Felipe
Duster,75.000,2020,Ótimo,Aline
Tucson,60.000,2013,Bom,Gustavo
Voyage,38.000,2017,Conservado,Diana
Siena,29.000,2009,Regular,Renato
Ka,33.000,2012,Razoável,Vanessa
Spin,65.000,2015,Semi-novo,Rodrigo
EcoSport,58.000,2016,Bom,Tatiane
Strada,50.000,2018,Excelente,Marcelo
