Corolla,60.000,2010,Excelente
Fiesta,40.000,2015,Semi-novo
Civic,55.000,2009,Usado
Onix,70.000,2020,Novo
Gol,30.000,2012,Bom
HB20,45.000,2018,Ótimo
Uno,25.000,2011,Razoável
Cruze,80.000,2019,Novo
Sandero,35.000,2014,Usado
Polo,50.000,2016,Semi-novo
Palio,28.000,2008,Rodado
Tracker,90.000,2021,Impecável
Duster,75.000,2020,Ótimo
Tucson,60.000,2013,Bom
Voyage,38.000,2017,Conservado
Siena,29.000,2009,Regular
Ka,33.000,2012,Razoável
Spin,65.000,2015,Semi-novo
EcoSport,58.000,2016,Bom
Strada,50.000,2018,Excelente
pokemon,20.000,2020,Novo
